PORT=5001
MONGO_URI=mongodb+srv://abhijayshah74_db_user:iPf9nhWewic6yGep@cluster0.o4nypj4.mongodb.net/catcatchcode_db?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
